@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap");


// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

* {
box-sizing: border-box;
}
html, body {
height: 100%;
	}
	

// VARIABLES

@font: 		'Noto Sans', sans-serif;
@mobile:	500px;	
@fcolor: 	#fbdff0;		
@complement:#381460;
@hcolor:    #2F4F4F;


// MIXINS

.flex-row() {
display: flex;
justify-content: space-between;
}
.container() {
width: 70%;
margin: 0 auto;

@media (max-width: @mobile) {
width: 95%;
	}
}

// GENERAL

html {
font-size: 62.5%;
}

html, body {
height: 100%;
font-family: @font;
font-size: 1.8rem;
line-height: 1.5;
background: @fcolor;
	
	
	}
	

h1, h2, h3, h4, p {
margin: 1.6rem 0;
}

h1 {
font-size: 7.2rem;
line-height: 1.0;

}

h2 {
font-size: 3.6rem;
}

h3 {
font-size: 2.4rem;

}

h4 {
font-size: 2.0rem;
}

// HEADER
header {
padding: 2.5% 0%;

nav {
 width: 35%;
 margin-left: auto; 
.flex-row();
align-items: center;

a {
text-decoration: none;
}
@media (max-width: @mobile) {
width: 100%;
}
	}
}

// HERO IMAGE

.hero-img {
background: @fcolor;
height: 50vh;
width: 100vw;
background-size: cover;
background-position: center;
background-repeat: no-repeat;




}
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;

}

h3 {
margin-bottom: 3.0rem;

}

.button {
text-decoration: none;
background-color: @fcolor;
border-radius: 1.0rem;
cursor: pointer;
padding: 1.0rem;
font-size: 1.25em;
}
&:hover {
background-color: transparent;
border: 0.2rem solid 
}

@media (max-width: @mobile) {
padding: 0.75rem;
font-size: 1.25em;
}



// MAIN

#main {
padding-bottom: 2.5%;
}

.row {
.flex-row();
}
section {
width: 48%;
margin-bottom: 2.5%;
}
.box {
border: 0.1rem solid @complement;
border-radius: 0.5rem;
}

hr {
border: 1px solid @complement;	
border-bottom: 0;
}

h4 {
padding-left: 2.25rem;
}


@media (max-width: @mobile) {
flex-direction: column;
		
section {
width: 100%;
}
}


.work {
table {
width: 100%;
border-collapse: collapse;
font-size: 2.0rem;
text-align: left;
}
td, th {
border-top: 1px solid @hcolor;
border-bottom: 1px solid @complement;
padding: 0.8rem;
}

th {
font-weight: bold;
}

tr:nth-child(even) {
background-color: @fcolor;
}

@media (max-width: @mobile) {
text-align: center;
}
padding: 0.5%;

}

// footer

footer {
.container();
padding: 1.5%;
display: flex;
flex-direction: column;
align-items: center;
background-color: @brand;


div {
.flex-row();
align-items: center;
width: 45%;
	
@media (max-width: @mobile) {
width: 100%;
}
}	

}



